{
  "name": "disney-dreamworks-visual-story",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deliverable 3 core visual story for the Data Visualization Lab.",
  "scripts": {
    "data:check": "python3 scripts/validate_frozen_inputs.py",
    "data:build": "python3 scripts/build_visualization_data.py",
    "data:validate": "python3 scripts/validate_visualization_data.py",
    "validate:skeleton": "node scripts/validate-skeleton.mjs",
    "validate": "npm run data:check && npm run data:validate && npm run validate:skeleton",
    "dev": "npm run data:build && npm run data:validate && node scripts/serve.mjs source 5173",
    "build": "npm run data:build && npm run validate && node scripts/build.mjs",
    "preview": "node scripts/serve.mjs dist 4173"
  },
  "engines": {
    "node": ">=20"
  }
}
